// Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами. Напишите программу, которая покажет количество чётных чисел в массиве.
// [345, 897, 568, 234] -> 2

int[] nums = {345, 897, 568, 234};
int evensCount = nums.Count(n => n % 2 == 0);
Console.WriteLine("Количество четных чисел " + evensCount);